<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDarkGreen">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Space
            android:layout_width="380dp"
            android:layout_height="107dp"
            android:background="@color/colorDarkGreen" />

        <TextView
            android:text="Are you sure you want to delete this profile?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/deleteProfileQuestion"
            android:textSize="30sp"
            android:textAlignment="center"
            tools:textColor="@color/colorWhite" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="97dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorMediumPurple"/>

        <TextView
            android:text="<profile>"
            android:layout_width="match_parent"
            android:id="@+id/profileName"
            android:textColor="@color/colorWhite"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorMediumPurple"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="Yes"
                android:layout_height="80dp"
                android:id="@+id/yesButton"
                android:layout_weight="0.76"
                android:background="@color/colorMediumPurple"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp" />

            <Button
                android:text="No"
                android:id="@+id/noButton"
                android:layout_weight="0.69"
                android:layout_height="80dp"
                android:background="@color/colorMediumPurple"
                android:textColor="@color/colorWhite"
                android:layout_width="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>